# WatchFxy

./: README.md  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google_maps_key.json
app/src/main/java/com/xiaoyun/fang/: GoogleLocationListener.java  MapsActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
